# Gemini API
GEMINI_API_KEY=AIzaSyClf_8zgww87jixJw-XlAwvaM4Oy4BTl2w

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBnpW5_0TSFcIAx380fQ8ZmKifdITi0gHQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enem-genius.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enem-genius
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enem-genius.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=379978141469
NEXT_PUBLIC_FIREBASE_APP_ID=1:379978141469:web:7053a3536b189d91259bf4